VITE_APP_MODE=development

VITE_WHATSAPP_URL=https://chat.whatsapp.com/GZ4fnOm51bb1r3xDsokBRp
VITE_TELEGRAM_URL=https://t.me/louvorja
VITE_TELEGRAM_DEV_URL=https://t.me/+zd3WSz0RTqU0N2Ex
VITE_FACEBOOK_URL=https://www.facebook.com/louvorja
VITE_DRIVE_URL=https://1drv.ms/f/s!AvXcYhY-Fa9mhqlb7lCZbkX1SEe_qg?e=W1FJ6i